OIDC_CLIENT_ID=aaabbbccc
OIDC_REDIRECT_URI=http://localhost:3000/auth/login/callback
OIDC_CLIENT_SECRET=xxx.yyy.zzz
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/callback

OIDC_CLIENT_URL=https://account-yxz

SESSION_SECRET=keyboard cat
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=true

PORT=3000
